*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background-color: black;
    color: hsl(355, 100%, 85%);
    font-family: 'Signika Negative', sans-serif;
    margin: 0;
    text-align: center;

}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 70em;
    margin: 0 auto;
}

.clearfix::after, section::after, footer::after {
    content: '';
    display: block;
    clear: both;
}

h1 {
    font-weight: 400;
    font-size: 2.5rem;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 1.5em;
}

.title span {
    font-weight: 400;
    display: block;
    font-size: .9em;   
}

@media (min-width: 50em) {
    .title {
        font-size: 3.5rem;
    }
}

.button {
    display: inline-block;
    font-size: 1.25rem;
    text-decoration: none;
    text-transform: uppercase;
    border-width: 2px;
    border-style: solid;
    padding: .65em 1.65em;
    cursor: pointer;
}

.button-small {
    font-size: .6rem;
    font-weight: 600;
}

.button-accent {
    color: hsl(355, 100%, 85%);
    border-color: black;
    background-color: black;
}

.button-accent:hover, .button-accent:focus {
    background-color: hsl(355, 100%, 75%);
    color: hsl(0, 0%, 100%);
}

@media (min-width: 50em) {
    .button {
        font-size: 2rem;
    }

    .button-small {
        font-size: 1rem;
    }
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


@media(min-width: 50em) {
    header {
        position: absolute;
        flex-direction: row;
        margin: 1em;
        right: 0;
        left: 0;
    }
}

.img {
    flex: 1;
    padding: 1em;
    background-color: hsl(355, 100%, 75%);
    border-radius: 3px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

@media (min-width: 50em) {
    nav ul {
        flex-direction: row;
    }

    .img {
        max-width: 15em;
    }
}

nav li {
    background-color: hsl(355, 100%, 85%);
    margin: 1em;
    flex: 100%;
    font-weight: 900;
    font-size: 1rem;
    text-transform: uppercase;
    padding: .8em;
    border-radius: 3px
}

nav a {  
    text-decoration: none;
    color: black;
}

nav a:hover, nav a:focus {
    color: white;
}

@media (min-width: 50em) {
    .logo {
        float: left;
    }

    nav {
        float: right;
    }

    nav a {
        font-size: 1.5rem;
    }
}

.home-hero {
    color: black;
    background-image: url(img//pink\ bg\ workplace.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 8em 0;
    margin-bottom: 2em;
}

@media (min-width: 50em) {
    .home-hero {
        height: 100vh;
        margin-bottom: 5em;
    }
}

.home-about {
    margin-bottom: 0;
}

.home-about-textbox {
    background-color: hsl(0, 0%, 10%);
    padding: 4em;
    outline: 2px solid hsl(355, 100%, 75%);
    outline-offset: -2em;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-about-textbox h1 {
    font-size: 2rem;
    color: hsl(355, 100%, 75%);
    position: absolute;
    top: -.5em;
    left: 10%;
    background-color: hsl(0, 0%, 10%);
    padding: 0 .25em;
}

@media (min-width: 50em) {
    .home-about {
        background-image: url(img/portrait-of-a-girl.jpg);
        background-size: cover;
        background-position: center;
        padding-bottom: 5em;
        background-repeat: no-repeat;
        margin: 0 auto;
        width: 85%;
    }

    .home-about-textbox {
        width: min(65%, 30em); 
        top: -5.5em;
        height: 60vh;
        text-align: left;
        margin-left: -4%;
        box-shadow: 0 0 .5em 0 hsl(0, 0%, 5%);
    }
    .home-about-textbox h1 {
        font-size: 3rem;
        padding: 0 .5em;
        top: -.8em;
    }

    .home-about-textbox p {
        line-height: 1.1;
        padding: .5em;
    }

    .home-about-textbox p:first-of-type {
        font-size: 1.3rem;
    }

    .home-about-textbox p:not(:first-of-type) {
        margin-top: 0;
        font-size: 1.1rem;
    }
}

.portfolio {
    margin-top: 0;
    margin-bottom: 3em;
}

@media (min-width: 50em) {
    .portfolio {
        margin-block: 5em;
    }
}

.port-item {
    position: relative;
    margin: 0;
}

.port-item img {
    display: block;
}

.port-desc {
    position: absolute;
    z-index: 1;
    bottom: 3em;
    right: 3em;
    color: white;
    background-color: hsla(0, 0%, 0%, 0.5);
    padding: .5em 1.5em;
}

.port-desc p {
    margin-bottom: 1em;
}

@media (min-width: 40em) {
    .port-item {
        width: 50%;
        float: left;
    }
}

@media (min-width: 60em) {
    .port-item {
        width: 33.333%;
    }

    .port-desc {
        opacity: 0;
        transition: all ease-in-out 120ms;
    }

    .port-item:hover .port-desc {
        opacity: 1;
    }
}

.cta {
    background-color: hsl(355, 100%, 85%);
    color: black;
    padding: 5em 0;
}

@media (min-width: 50em) {
    .cta {    
        background-image: url(img/pink\ bg\ girl.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
}

footer {
    text-align: left;
    padding: 5em 0;
}

.unstyled-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.unstyled-list a {
    text-decoration: none;
    color: white;
}

[class^=col-]{
    width: 100%;
    margin-top: 1em;
}

[class^=col-]:first-child {
    margin-top: 0;
}

/* .col-3 {
    width: 50%;
} */

.col-1 {
    width: 33.333%;
    float: left;
}

@media (min-width: 50em) {
    .col-3 {
        width: 50%;
    }
    
    .col-1 {
        width: 16.666%;
    }

    [class^=col-]{
        float: left;
        padding: 0 .5em;
        margin-top: 0;
    }

    [class^=col-]:first-child {
        padding-left: 0;
    }
    
    [class^=col-]:last-child {
        padding-right: 0;
    }
}